# BlogWebApp

Blog/: Blog.csproj  Blog.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Blog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Blog/Data/: AppDbContext.cs
Blog/Data/FileManager/: FileManager.cs  IFileManager.cs
Blog/Data/Repository/: IRepository.cs  Repository.cs
Blog/Migrations/: 20201230184713_Initial.Designer.cs  20201230184713_Initial.cs  20201231114443_IdentityAdded.Designer.cs  20201231114443_IdentityAdded.cs  20201231172747_PostImage.Designer.cs  20201231201801_MetaFieldsToPost.Designer.cs  20201231201801_MetaFieldsToPost.cs  20201231202657_DescriptionName.Designer.cs  20201231202657_DescriptionName.cs  20210101182758_CommentAdded.Designer.cs  20210101182758_CommentAdded.cs
Blog/Models/: Post.cs
Blog/Properties/: launchSettings.json
Blog/ViewModels/: PostViewModel.cs
Blog/Views/: _ViewImports.cshtml
Blog/Views/Auth/: Login.cshtml
Blog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Blog/Views/Panel/: Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _BlogPagination.cshtml  _Layout.cshtml
Blog/wwwroot/css/: site.css
Blog/wwwroot/css/site/min/: css
